<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binar Car Rental</title>
    <link rel="stylesheet" href="libraries/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="styles/main.css" />

    <link rel="stylesheet" href="libraries/OwlCarousel/docs/assets/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="libraries/OwlCarousel/docs/assets/owlcarousel/assets/owl.theme.default.min.css">
   
    <script src="libraries/bootstrap/js/bootstrap.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    

        <script src="libraries/bootstrap/js/bootstrap.min.js"></script>

    <script src="libraries/OwlCarousel/docs/assets/vendors/jquery.min.js"></script>
    <script src="libraries/OwlCarousel/docs/assets/owlcarousel/owl.carousel.min.js"></script>
</head>
<body>

    <!-- Sidebar -->
    <div class="sidebar d-lg-none" style="display: none;" id="navb">
        <div>
            <div class="side-header d-flex justify-content-center"> 
            <div href="#" class="navbrand align-self-center my-0">BCR</div>
            <img class="ic-close align-self-center my-0 " src="images/ic_close.png" onclick="sideclose()" alt="">
        </div>
        <div class="navbar">
            <ul class="navbar-nav">
                <li class="nav-item mx-md-2">
                    <a class="nav-link my-lg-0" onclick="sideclose()" href="#services">Our Services</a>
                </li>
                <li class="nav-item  mx-md-2">
                    <a class="nav-link my-lg-0" onclick="sideclose()" href="#whyus">Why Us</a>
                </li>
                <li class="nav-item mx-md-2">
                    <a class="nav-link my-lg-0" onclick="sideclose()" href="#testimonial">Testimonial</a>
                </li>
                <li class="nav-item mx-md-2">
                    <a class="nav-link my-lg-0" onclick="sideclose()" href="#faq">FAQ</a>
                </li>
            </ul>
        </div>
        </div>
    </div>
    
    
   <div id="opacity" >


        <!-- Navbar -->
        <div class="top-nav">
            <div class="container">
                <nav class="row navbar navbar-expand-lg navbar-light">
                    <div class="navbar-brand" href="#"></div>
                    <button class="navbar-toggler navbar-toggler-right" onclick="sideopen()">
                        <span class="navbar-toggler-icon"></span>
                    </button>
        
        
                    <!-- Menu -->
                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item mx-md-2">
                                <a class="nav-link my-lg-0" href="#services">Our Services</a>
                            </li>
                            <li class="nav-item  mx-md-2">
                                <a class="nav-link my-lg-0" href="#whyus">Why Us</a>
                            </li>
                            <li class="nav-item mx-md-2">
                                <a class="nav-link my-lg-0" href="#testimonial">Testimonial</a>
                            </li>
                            <li class="nav-item mx-md-2">
                                <a class="nav-link my-lg-0" href="#faq">FAQ</a>
                            </li>
                        </ul>
        
        
                        <!-- Mobile button -->
                        <form class="form-inline d-sm-block d-md-none">
                            <button class="btn btn-login my-2 my-sm-0">
                                <a href="#">Register</a>
                            </button>
                        </form>
                        <!-- Desktop Button -->
        
                        <form class="form-inline my-lg-0 d-none d-md-block">
                            <button class="btn btn-login btn-navbar-right my-sm-0">
                                <a href="#">Register</a>
                            </button>
                        </form>
                    </div>
        
                </nav>
            </div>
        </div>
        
        <!-- Header  -->
        <header>
            <div class="container">
                <div class="row ">
                    <div class="col-lg-6 col-md col-sm-12 align-self-center">
                        <h1>
                            Sewa & Rental Mobil Terbaik di Kawasan Kuningan
                        </h1>
                        <p>
                            Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas
                            terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu
                            untuk sewa mobil selama 24 jam.
                        </p>
                        <a href="#" class="btn btn-login btn-get-started mt-lg-3">
                            Mulai Sewa Mobil
                        </a>
                    </div>
                    <div class="img-car col-lg-6 col-md col-sm-12 px-0 d-flex justify-content-center ">
        
                        <img class="bg-car mt-auto px-0 d-md-none d-lg-block" src="images/bg_car.png" alt="">
        
                        <img class=" car-right d-md-none d-lg-block" src="images/img_car.png" alt="" />
        
        
                    </div>
        
                </div>
            </div>
        </header>
        
        <main>
            <div class="container">
                <!-- Section Services -->
                <section id="services" class="section-services row align-self-center mt-lg-5 pt-lg-5">
                    <div class="col-lg-6 col-sm-12 mx-0 d-md-none d-lg-block ">
                        <img class="service-image" src="images/img_service.png" alt="" />
                    </div>
                    <div class="col-lg-6 col-sm-12 align-self-center">
                        <div class="services-heading">
                            <h2>Best Car Rental for any kind of trip in Kuningan!
                            </h2>
                            <p>
                                Sewa mobil di Kuningan bersama Binar Car Rental jaminan harga lebih
                                murah dibandingkan yang lain, kondisi mobil baru, serta kualitas
                                pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.
                            </p>
                        </div>
                        <div class="services-content ">
                            <div class="services-item ">
                                <img src="images/fi-check.png" alt="" class="ic-check" />
                                <p class="description">
                                    Sewa Mobil Dengan Supir di Bali 12 Jam
                                </p>
                                <div class="clearfix "></div>
                            </div>
                            <div class="services-item">
                                <img src="images/fi-check.png" alt="" class="ic-check" />
                                <p class="description">
                                    Sewa Mobil Lepas Kunci di Bali 24 Jam
                                </p>
                                <div class="clearfix"></div>
                            </div>
                            <div class="services-item">
                                <img src="images/fi-check.png" alt="" class="ic-check" />
                                <p class="description">
                                    Sewa Mobil Jangka Panjang Bulanan
                                </p>
                                <div class="clearfix"></div>
                            </div>
                            <div class="services-item">
                                <img src="images/fi-check.png" alt="" class="ic-check" />
                                <p class="description">
                                    Gratis Antar - Jemput Mobil di Bandara
                                </p>
                                <div class="clearfix"></div>
                            </div>
                            <div class="services-item">
                                <img src="images/fi-check.png" alt="" class="ic-check" />
                                <p class="description">
                                    Layanan Airport Transfer / Drop In Out
                                </p>
                                <div class="clearfix"></div>
                            </div>
                        </div>
        
                    </div>
                </section>
        
                <!-- Section Why -->
                <section id="whyus" class="section-why mt-lg-5 pt-lg-5">
                    <div class="why-heading">
                        <h2>Why Us?</h2>
                        <p>Mengapa Harus Pilih Binar Car Rental?</p>
                    </div>
                    <div class="why-content row justify-content-center">
                        <div class="col-sm-6 col-md-4 col-lg-3 mb-3">
                            <div class="card-why d-flex flex-column" style="height: 100%;">
                                <img src="images/icon_complete.png" alt="" class="why-icon">
                                <h3>Mobil Lengkap</h3>
                                <p>Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3 mb-3">
                            <div class="card-why d-flex flex-column" style="height: 100%;">
                                <img src="images/icon_price.png" alt="" class="why-icon">
                                <h3>Harga Murah</h3>
                                <p>Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3 mb-3">
                            <div class="card-why d-flex flex-column" style="height: 100%;">
                                <img src="images/icon_24hrs.png" alt="" class="why-icon">
                                <h3>Layanan 24 Jam</h3>
                                <p>Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3 mb-3">
                            <div class="card-why d-flex flex-column" style="height: 100%;">
                                <img src="images/icon_professional.png" alt="" class="why-icon">
                                <h3>Sopir Profesional</h3>
                                <p>Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
                            </div>
                        </div>
                    </div>
                </section>
        
                <!-- Section Testimonial -->
                <section id="testimonial" class="section-testimonial mt-lg-5 pt-lg-5">
                    <div class="testimonial-heading text-center">
                        <h2>Testimonial</h2>
                        <p>Berbagai review positif dari para pelanggan kami</p>
                    </div>
                    <!-- Items Carousel -->
                    <div class="owl-carousel owl-theme ">
                        <div class="card-testimonial row">
                            <div class="col-lg-3 col-md-12 col-sm-12 align-self-center">
                                <img class="author-img " src="images/testi_1.png" alt="">
                            </div>
                            <div class="col-lg-9 col-md-12 col-sm-12 review">
                                <img class="rate-img" src="images/rate.png" alt="">
                                <p class="text-review">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed doeiusmod
                                    lorem ipsum
                                    dolor sit amet, consectetur
                                    adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                    sed
                                    do eiusmod”
                                </p>
                                <p class="author">John Dee 32, Bromo</p>
                            </div>
                        </div>
                
                        <div class="card-testimonial row">
                            <div class="col-lg-3 col-md-12 col-sm-12 align-self-center">
                                <img class="author-img " src="images/testi_2.png" alt="">
                            </div>
                            <div class="col-lg-9 col-md-12 col-sm-12 review">
                                <img class="rate-img" src="images/rate.png" alt="">
                                <p class="text-review">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                    eiusmod
                                    lorem ipsum
                                    dolor sit amet, consectetur
                                    adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                    sed
                                    do eiusmod”
                                </p>
                                <p class="author">John Dee 32, Bromo</p>
                            </div>
                        </div>
                
                        <div class="card-testimonial row">
                            <div class="col-lg-3 col-md-12 col-sm-12 align-self-center">
                                <img class="author-img " src="images/testi_1.png" alt="">
                            </div>
                            <div class="col-lg-9 col-md-12 col-sm-12 review">
                                <img class="rate-img" src="images/rate.png" alt="">
                                <p class="text-review">“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                    eiusmod
                                    lorem ipsum
                                    dolor sit amet, consectetur
                                    adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                    sed
                                    do eiusmod”
                                </p>
                                <p class="author">John Dee 32, Merapi</p>
                            </div>
                        </div>
                
                    </div>
                
                
                </section>
        
                <!-- Section Started -->
                <section class="section-started mt-lg-5 pt-lg-5">
                    <div class="card-started text-center">
                        <h1>Sewa Mobil di Kuningan Sekarang</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br
                                class="d-none d-xl-block">
                            tempor incididunt ut labore et dolore magna
                            aliqua.</p>
                        <a href="#" class="btn btn-login btn-get-started">
                            Mulai Sewa Mobil
                        </a>
                    </div>
                </section>
        
                <!-- Section FAQ -->
                <section id="faq" class="section-faq row mt-lg-5 pt-lg-5">
                    <div class="col-md-5 col-sm-12">
                        <h2>Frequently Asked Question</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    </div>
        
                    <!-- FAQ -->
                    <div class="col-md-7 col-sm-12">
                        <div class="accordion" id="accordion">
                            <!-- Items -->
                            <div class="card-faq mb-3">
                                <div class="card-header faq-heading" id="headingOne">
                                    <div class="row">
                                        <h5 class="col-10 mb-0">
                                            <button class="btn btn-link text-left" type="button" data-toggle="collapse"
                                                data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                Apa saja syarat yang dibutuhkan?
                                            </button>
                                        </h5>
                                        <button class="col-2 btn btn-link" type="button" data-toggle="collapse"
                                            data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            <img src="images/ic_down.png" alt="">
                                        </button>
                                    </div>
                                </div>
        
                                <div id="collapseOne" class="collapse faq-contents" aria-labelledby="headingOne"
                                    data-parent="#accordion">
                                    <div class="card-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                                        squid. 3 wolf
                                        moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt
                                        laborum eiusmod.
                                        Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla
                                        assumenda
                                        shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred
                                        nesciunt sapiente ea
                                        proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                                        farm-to-table, raw denim
                                        aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable
                                        VHS.
                                    </div>
                                </div>
                            </div>
        
                            <div class="card-faq mb-3">
                                <div class="card-header faq-heading" id="headingTwo">
                                    <div class="row">
                                        <h5 class="col-10 mb-0">
                                            <button class="btn btn-link text-left collapsed" type="button"
                                                data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false"
                                                aria-controls="collapseTwo">
                                                Berapa hari minimal sewa mobil <br class="d-lg-none"> lepas kunci?
                                            </button>
                                        </h5>
                                        <button class="col-2 btn btn-link collapsed" type="button" data-toggle="collapse"
                                            data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            <img src="images/ic_down.png" alt="">
                                        </button>
                                    </div>
                                </div>
        
                                <div id="collapseTwo" class="collapse faq-contents" aria-labelledby="headingTwo"
                                    data-parent="#accordion">
                                    <div class="card-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                                        squid. 3 wolf
                                        moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt
                                        laborum eiusmod.
                                        Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla
                                        assumenda
                                        shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred
                                        nesciunt sapiente ea
                                        proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                                        farm-to-table, raw denim
                                        aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable
                                        VHS.
                                    </div>
                                </div>
                            </div>
        
                            <div class="card-faq mb-3">
                                <div class="card-header faq-heading" id="headingThree">
                                    <div class="row">
                                        <h5 class="col-10 mb-0">
                                            <button class="btn btn-link text-left collapsed" type="button"
                                                data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
                                                aria-controls="collapseThree">
                                                Berapa hari sebelumnya sabaiknya <br class="d-lg-none"> booking sewa mobil?
                                            </button>
                                        </h5>
                                        <button class="col-2 btn btn-link collapsed" type="button" data-toggle="collapse"
                                            data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            <img src="images/ic_down.png" alt="">
                                        </button>
                                    </div>
                                </div>
        
                                <div id="collapseThree" class="collapse faq-contents" aria-labelledby="headingThree"
                                    data-parent="#accordion">
                                    <div class="card-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                                        squid. 3 wolf
                                        moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt
                                        laborum eiusmod.
                                        Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla
                                        assumenda
                                        shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred
                                        nesciunt sapiente ea
                                        proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                                        farm-to-table, raw denim
                                        aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable
                                        VHS.
                                    </div>
                                </div>
                            </div>
        
                            <div class="card-faq mb-3">
                                <div class="card-header faq-heading" id="headingFour">
                                    <div class="row">
                                        <h5 class="col-10 mb-0">
                                            <button class="btn btn-link text-left collapsed" type="button"
                                                data-toggle="collapse" data-target="#collapseFour" aria-expanded="false"
                                                aria-controls="collapseFour">
                                                Apakah Ada biaya antar-jemput?
                                            </button>
                                        </h5>
                                        <button class="col-2 btn btn-link collapsed" type="button" data-toggle="collapse"
                                            data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                            <img src="images/ic_down.png" alt="">
                                        </button>
                                    </div>
                                </div>
        
                                <div id="collapseFour" class="collapse faq-contents" aria-labelledby="headingFour"
                                    data-parent="#accordion">
                                    <div class="card-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                                        squid. 3 wolf
                                        moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt
                                        laborum eiusmod.
                                        Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla
                                        assumenda
                                        shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred
                                        nesciunt sapiente ea
                                        proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                                        farm-to-table, raw denim
                                        aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable
                                        VHS.
                                    </div>
                                </div>
                            </div>
        
                            <div class="card-faq mb-3">
                                <div class="card-header faq-heading" id="headingFive">
                                    <div class="row">
                                        <h5 class="col-10 mb-0">
                                            <button class="btn btn-link text-left collapsed" type="button"
                                                data-toggle="collapse" data-target="#collapseFive" aria-expanded="false"
                                                aria-controls="collapseFive">
                                                Bagaimana jika terjadi kecelakaan
                                            </button>
                                        </h5>
                                        <button class="col-2 btn btn-link collapsed" type="button" data-toggle="collapse"
                                            data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                            <img src="images/ic_down.png" alt="">
                                        </button>
                                    </div>
                                </div>
        
                                <div id="collapseFive" class="collapse faq-contents" aria-labelledby="headingFive"
                                    data-parent="#accordion">
                                    <div class="card-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad
                                        squid. 3 wolf
                                        moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt
                                        laborum eiusmod.
                                        Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla
                                        assumenda
                                        shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred
                                        nesciunt sapiente ea
                                        proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                                        farm-to-table, raw denim
                                        aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable
                                        VHS.
                                    </div>
                                </div>
                            </div>
        
                        </div>
                    </div>
                </section>
            </div>
        </main>
        
        
        
        <footer class="section-footer mb-4">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <div class="row">
                            <div class="col-12">
                                <div class="row">
                                    <div class="col-12 col-lg-3">
                                        <ul class="list-unstyled">
                                            <li>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</li>
                                            <li>binarcarrental@gmail.com</li>
                                            <li>081-233-334-808</li>
                                        </ul>
                                    </div>
                                    <div class="col-12 col-lg-2 ml-md-5">
                                        <ul class="list-unstyled">
                                            <li><a href="#services">Our Services</a></li>
                                            <li><a href="#whyus">Why Us</a></li>
                                            <li><a href="#testimonial">Testimonial</a></li>
                                            <li><a href="#faq">FAQ</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-12 col-lg-4 ">
                                        <ul class="list-unstyled">
                                            <li>Connect With Us</li>
                                            <li>
                                                <img src="images/icon_facebook.png" alt="">
                                                <img src="images/icon_instagram.png" alt="">
                                                <img src="images/icon_twitter.png" alt="">
                                                <img src="images/icon_mail.png" alt="">
                                                <img src="images/icon_twitch.png" alt="">
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-12 col-lg-2">
                                        <ul class="list-unstyled">
                                            <li>Copyright Binar 2022</li>
                                            <div class="navbar-brand" href="#"></div>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
   </div>

    <script>
        function sideopen() {
            document.getElementById("navb").style.display = "block";
            document.getElementById("opacity").style.opacity= "60%"
        }

        function sideclose() {
            document.getElementById("navb").style.display = "none";
            document.getElementById("opacity").style = "none"
        }
    </script>

    <script>
        $('.accordion').accordion()
    </script>

    <script>
        $('.owl-carousel').owlCarousel({
            nav: true,
            navText:["<img src='images/ic_left.png'>",
                "<img src='images/ic_right.png'>"],
            dots : false,
            stagePadding: 30,
            center: true,
            loop: true,
            margin: 32,
            nav: true,
            autoWidth: true,
            responsive: {
                0: {
                    items: 1,
                    
                },
                480: {
                    items: 1,
                    
                },
                768: {
                    items: 2, 
                }
            }
        })
    </script>

   
    

    
</body>
</html>